# PrismExample

./: PrismExample.sln
PrismExample/PrismExample/: App.xaml  App.xaml.cs  AppSettings.cs  PrismExample.csproj
PrismExample/PrismExample.Android/: MainActivity.cs  PrismExample.Android.csproj
PrismExample/PrismExample.Android/CustomRenderers/: ActivityResultEventArgs.cs  CurvedLabelRenderer.cs  VoiceButtonRenderer.cs
PrismExample/PrismExample.Android/DependencyServices/: BatteryService.cs
PrismExample/PrismExample.Android/Properties/: AndroidManifest.xml
PrismExample/PrismExample.Android/Resources/: Resource.designer.cs
PrismExample/PrismExample.iOS/: AppDelegate.cs  Info.plist  PrismExample.iOS.csproj
PrismExample/PrismExample.iOS/CustomRenderers/: CurvedLabelRenderer.cs
PrismExample/PrismExample.iOS/DependencyServices/: BatteryService.cs  SpeechToTextImplementation.cs
PrismExample/PrismExample/CustomRenderers/: CurvedLabel.cs  VoiceButton.cs
PrismExample/PrismExample/DependencyServices/: EventArgsVoiceRecognition.cs  IBatteryService.cs  ISpeechToText.cs
PrismExample/PrismExample/Events/: UpdateNavBarEvent.cs
PrismExample/PrismExample/Models/: Post.cs
PrismExample/PrismExample/Services/: PostsService.cs
PrismExample/PrismExample/ViewModels/: BatteryStatusPageViewModel.cs  CustomMasterDetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PostsPageViewModel.cs
PrismExample/PrismExample/Views/: BatteryStatusPage.xaml  BatteryStatusPage.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomNavigationPage.cs  CustomRendererExamplePage.xaml  CustomRendererExamplePage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs
PrismExample/PrismExample/Views/TabbedViews/: Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs
